<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" media="(min-width: 1024px)" href="static/css/index_pc.css">
<link rel="stylesheet" media="(max-width: 1024px)" href="static/css/index_mobile.css">
<link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
<link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta name="description" content="早稲田祭運営スタッフ2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
     <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
     <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
     <meta property="og:type" content="website" />
     <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
     <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
     <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
     <!-- <meta property="og;image" content=""> -->
     <!-- <meta name="twitter:card"> -->
     <!-- <meta name="twitter:site"> -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script type="text/javascript" src="static/js/index/js"></script>
     <meta name="google-site-verification" content="PREUoAvDPGm4IBv_BUsNCwKUSFRjLSaLSSNL8bfFCAE" />

   <!-- swiper CDN -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper.min.css"/>
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>

<body class="topbody">
<!-- Header -->
<header class="header">
<div class="header-container">
   <div class="header-logo_pc">
       <a href="index.html"><img src="./static/img/header-logo_pc.png"></a>
   </div>
   <div class="header-logo_sp">
       <a href="index.html"><img src="./static/img/header-logo_sp.png"></a>
   </div>
       <input type="checkbox" id="check">
       <label for="check" class="hamburger">
       <span></span>
   </label>
   <nav class="nav">
       <ul class="nav-list">
           <li class="nav-item"><a href="index.html">Top</a></li>
           <li class="nav-item"><a href="./pages/aboutfes.html">早稲田祭とは</a></li>
           <li class="nav-item"><a href="./pages/aboutstaff.html">運営スタッフとは</a></li>
           <li class="nav-item"><a href="./pages/schedule.html">運スタの1年</a></li>
           <li class="nav-item"><a href="./pages/introduce.html">局紹介</a></li>
           <li class="nav-item"><a href="./pages/staffreal.html">運スタのリアル</a></li>
           <li class="nav-item"><a href="./pages/photogallery.html">運スタ写真館</a></li>
           <li class="nav-item"><a href="./pages/event.html">新歓イベント</a></li>
           <li class="nav-item"><a href="./pages/howto.html">入会方法</a></li>
           <li class="nav-item"><a href="./pages/question.html">よくある質問・お問い合わせ</a></li>
       </ul>
   </nav>
</div>
</header>

<!-- スライドショー -->
<div class="slideshow">
   <div class="swiper">
       <div class="swiper-wrapper">
           <img class="swiper-slide top_slide" src="./static/img/top1-nanmon-light.jpg">
           <img class="swiper-slide top_slide" src="./static/img/top2-osyare-light.jpg">
           <img class="swiper-slide top_slide" src="./static/img/top3-saikun-light.jpg">
           <img class="swiper-slide top_slide" src="./static/img/top4-ude-light.jpg">
           <img class="swiper-slide top_slide" src="./static/img/top5-singou-light.jpg">
       </div>
   </div>
   
   <div class="top_slide_animation_gorigoripush"></div>
   <img class="top_overlogo" src="./static/img/logotypeV_trans.png"></img>
   <a class="top_underarrow" href="#news"></a>
   <a class="top_underarrow2" href="#news"></a>
</div>
<script src="./static/js/smoothscroll.js"></script>
<script src="./static/js/top_swiper.js"></script>

<!-- NEWS -->
<div class="news" id="news">
   <p>NEWS</p>
   <div class="news-container">
       <div class="news-bun">交流企画「運スタゆるトーク」追加募集決定！参加希望フォームは<a href="https://forms.gle/kGiYMn8RmfzMk73G8">こちら</a>から</div>
       <div class="news-bun">交流企画「運スタ相談所」追加募集決定！ 参加希望フォームは<a href="https://forms.gle/abqthNexwskDBvvb6">こちら</a>から</div>
       <div class="news-bun">交流企画「運スタ王」追加募集決定！ 参加希望フォームは<a href="https://forms.gle/8sYXKdGydim8ttY4A">こちら</a>から</div>
       <div class="news-bun">交流企画「ワセダの知らない世界」追加募集決定！ 参加希望フォームは<a href="https://forms.gle/wPywUNrFkHZyeZxL8">こちら</a>から</div>
       <div class="news-bun">交流企画「もしも運スタになったらツアーズ」追加募集決定！参加希望フォームは<a href="https://forms.gle/Lj9yiuX9cNwtHZw77">こちら</a>から</div>
       <div class="news-bun">交流企画の二次募集は締め切りました。</div>
       <div class="news-bun">交流企画二次募集締め切りまであと1日！</div>
       <div class="news-bun"><a href="./pages/event.html">交流企画二次募集受付開始！</a></div>
       <div class="news-bun">交流企画の一次募集は締め切りました。</div>
       <div class="news-bun"><a href="./pages/event.html">交流企画一次募集</a>締め切りまであと1日！</div>
       <div class="news-bun"><a href="./pages/event.html">交流企画一次募集受付開始！</a></div>
   </div>
</div>

<!-- はじめに -->
<div class="hajimeni-container">
<div class="top-aboutfes">
   <h3 class="blocktitle-rose hajimeni-bt-sp">　早稲田祭とは　</h3>
   <img src="./static/img/top-aboutfes-light.jpg" class="top-hajimeniphoto">
   <div class="hajimeni-info">
       <h3 class="blocktitle-rose hajimeni-bt">　早稲田祭とは　</h3>
       <div class="hajimeni-bun">年に一度、早稲田大学 早稲田キャンパス・戸山キャンパス・周辺地域を舞台に開催される早稲田文化の祭典、それが「早稲田祭」です。日本最大級の学園祭である早稲田祭については、こちらからご覧ください。
       </div>
       <h4 class="squarelink-rose">
           <a href="./pages/aboutfes.html" class="btn-rose">詳しく知る</a>
       </h4>
   </div>
</div>
<div class="top-aboutstaff">
   <h3 class="blocktitle-rose hajimeni-bt-sp">　運営スタッフとは　</h3>
   <img src="./static/img/top-aboutstaff-light.jpg" class="top-hajimeniphoto">
   <div class="hajimeni-info">
       <h3 class="blocktitle-rose hajimeni-bt">　運営スタッフとは　</h3>
       <div class="hajimeni-bun"> 早稲田祭2024の開催、そして成功に向けて日々活動しているのが私たち「早稲田祭2024運営スタッフ」です。活動日時や活動内容についてはこちらからご覧ください。
       </div>
       <h4 class="squarelink-rose">
           <a href="./pages/aboutstaff.html" class="btn-rose">詳しく知る</a>
       </h4>
   </div>
</div>
<div class="custom-shape-divider-bottom">
   <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
       <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
   </svg>
</div>
</div>
   
<!-- 新入生歓迎～！ -->
<div class="welcome-container">
   <div class="sectiontitle">
       <img src="./static/img/hanabira3-green.png">
           <h2>新歓イベントはこちら</h2>
       <img src="./static/img/hanabira3-green.png">
   </div>
   <h4 class="squarelink-green">
       <a href="./pages/event.html" class="btn-green">新歓イベント</a>
   </h4>
   <div class="sectiontitle">
       <img src="./static/img/hanabira3-yellow.png">
           <h2>入会情報はこちら</h2>
       <img src="./static/img/hanabira3-yellow.png">
   </div>
   <div class="enter-unsuta">
       <h4 class="squarelink-yellow">
           <a href="./pages/howto.html" class="btn-yellow">入会方法</a>
       </h4>
       <h4 class="squarelink-yellow scl_alter1">
           <a href="./pages/question.html" class="btn-yellow scl_alter2">よくある質問<br>お問い合わせ</a>
       </h4>
   </div>
</div>

<!-- もっと詳しく -->
<div class="moreinfo-container">
   <div class="sectiontitle">
       <img src="./static/img/hanabira3-blue.png">
           <h2>もっと詳しく</h2>
       <img src="./static/img/hanabira3-blue.png">
   </div>
   <div class="moreinfo-btn">
       <h4 class="squarelink-blue">
           <a href="./pages/introduce.html" class="btn-blue">局紹介</a>
       </h4>
       <h4 class="squarelink-blue">
           <a href="./pages/staffreal.html" class="btn-blue">運スタのリアル</a>
       </h4>
       <h4 class="squarelink-blue">
           <a href="./pages/schedule.html" class="btn-blue">運スタの1年</a>
       </h4>
   </div>
</div>

<!-- Footer -->
<div class="footer">
   <a class="footer_top" href="index.html">TOP</a>
   <hr class="mobile_none">

   <div class="footer_list_cover">
       <div class="footer_left_list">
           <a class="mobile_view" href="index.html">TOP</a>
           <a href="./pages/aboutfes.html">早稲田祭とは</a>
           <a href="./pages/aboutstaff.html">運営スタッフとは</a>
           <a href="./pages/schedule.html">運スタの1年</a>
           <a href="./pages/introduce.html">局紹介</a>
           <a class="mobile_none" href="./pages/staffreal.html">運スタのリアル</a>
           <a class="mobile_none" href="./pages/howto.html">入会方法</a>
       </div>

       <img class="footer_logo" src="./static/img/logotypeV_trans.png"></img>
       <div class="footer_line"></div>

       <div class="footer_right_list">
           <a class="mobile_view" href="./pages/staffreal.html">運スタのリアル</a>
           <a class="mobile_view" href="./pages/howto.html">入会方法</a>
           <a href="./pages/event.html">新歓イベント</a>
           <ul class="footer_event_list">
               <li><a href="./pages/event.html?id=1">対面説明会</a></li>
               <li><a href="./pages/event.html#sec2">運スタ王</a></li>
               <li><a href="./pages/event.html#sec3">もしも運スタになったらツアーズ</a></li>
               <li><a href="./pages/event.html#sec4">ワセダの知らない世界</a></li>
               <li><a href="./pages/event.html#sec5">運スタゆるトーク</a></li>
               <li><a href="./pages/event.html#sec6">運スタ相談所</a></li>
           </ul>
           <a href="./pages/photogallery.html">運スタ写真館</a>
           <a href="./pages/question.html">よくある質問・お問い合わせ</a>
       </div>
   </div>

   <div class="footer_bottom_cover">
       <img class="footer_icon_logo" src="./static/img/logotypeV_trans.png"></img>
       <div class="footer_icon_cover">
           <a href="https://www.instagram.com/wasedasai_new/" target="_blank" rel="noopener noreferrer"><img src="./static/img/icon_insta.png" class="footer_icon" alt="Instagramのリンク"></img></a>
           <a href="https://twitter.com/wasedasai_new" target="_blank" rel="noopener noreferrer"><img src="./static/img/icon_X.png" class="footer_icon" alt="Xのリンク"></img></a>
       </div>
   </div>
</div>

<style>
body{
 color: #3e3a39;
 font-family: 'Zen Kaku Gothic New';
 font-weight: bold;
 background-color: #efeae9;
}
.spacer{
 margin-top: 140px;
}
/* スライドショー */
.slideshow{
   margin-top: 90px;
   overflow: hidden;
   position: relative;
}
.top_slide{
   width: 100%;
   height: 90%;
}
.top_slidecover{
   position: absolute;
   width: 100%;
   left: 0;
   bottom: 0;
   right: 0;
   top: 0;
   margin: auto auto 10% auto;
   z-index: 10;
}
.top_overlogo{
   display: inline-block;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto auto 20% auto;
   width: 30vw;
   max-width: 600px;
   aspect-ratio: 1/1;
   z-index: 11;
}
.top_underarrow{
   position: absolute;
   display: inline-block;
   width: 24px;
   height: 24px;
   border-bottom: 3px solid #b53240;
   border-right: 3px solid #b53240;
   transform: rotate(45deg);
   top: 75%;
   right: 0;
   bottom: 25%;
   left: 0;
   margin: auto;
   z-index: 12;
}
.top_underarrow2{
   position: absolute;
   display: inline-block;
   width: 32px;
   height: 32px;
   border-bottom: 3px solid #b53240;
   border-right: 3px solid #b53240;
   transform: rotate(45deg);
   top: 80%;
   right: 0;
   bottom: 20%;
   left: 0;
   margin: auto;
   z-index: 12;
}

.top_slide_animation_gorigoripush{
   display: inline-block;
   position: absolute;
   left: 0;
   bottom: 0;
   right: 0;
   top: 0;
   margin: auto auto 20% auto;
   z-index: 10;
   content: "";
   width: 30%;
   max-width: 600px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   opacity: 0;
   background-color: white;

   animation: fadeInOut 2s ease-in alternate,zoomUp 2s ease-in alternate;
   animation-delay:0s, 0s;
}
.top_slide_animation_gorigoripush::before{
   content: '';
   background: inherit;
   -webkit-filter: blur(5px);
   -moz-filter: blur(5px);
   -o-filter: blur(5px);
   -ms-filter: blur(5px);
   filter: blur(10px);
   border-radius: 50%;
   position: absolute;
   top: -5px;
   left: -5px;
   right: -5px;
   bottom: -5px;
   z-index: -1;
}

@keyframes fadeInOut {
   0% {
       opacity: 0;
   }
   20% {
       opacity: 0.8;
   }
   80% {
       opacity: 0.8;
   }
   100% {
       opacity: 0;
   }
}
@keyframes zoomUp {
   0% {
       transform: scale(0%);
   }
   20% {
       transform: scale(100%);
   }
   80% {
       transform: scale(130%);
   }
   100% {
       transform: scale(240%);
   }
}

/* NEWS */
.news{
   margin: 0 auto;
   background-color: #fff;
   border: solid #b53240 1px;
   width: 60%;
   height: 250px;
   margin-top: 100px;
   overflow: hidden;
   overflow-y: scroll;
}
.news > p{
   height: 30px;
   margin: 0;
   padding-top: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}
.news > p::before{
   content: '';
   margin-right: 5px;
   width: 30px;
   height: 30px;
   background-image: url(./static/img/hanabira3-red.png);
   background-size: contain;
   display: inline-block;
}
.news > p::after{
   content: '';
   background-color: #3e3a39;
   display: inline-block;
   width: 90%;
   height: 1px;
   position: absolute;
   bottom: -7px;
}
.news-container{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.news-container::-webkit-scrollbar{
   border-radius: 100px;
   width: 10px;
}
.news-container::-webkit-scrollbar-track{
   background-color: #efeae9;
}
.news-container::-webkit-scrollbar-thumb{
   border-radius: 100px;
   background-color: #b53240;
}
.news-bun{
   font-size: 20px;
   font-family: 'Noto Sans JP';
   font-weight: normal;
   color: #3e3a39;
   width: 90%;
   margin-top: 10px;
}
.news-bun > a{
   text-decoration: none;
   color: #b53240;
}
/* はじめに */
.hajimeni-container{
   margin-top: 100px;
}
.hajimeni-container > .sectiontitle{
   margin-bottom: 20px;
}
.top-hajimeniphoto{
   width: 450px;
   height: 300px;
}
.hajimeni-bt-sp{
   display: none;
}
.top-aboutfes{
   display: flex;
   flex-direction: row-reverse;
   justify-content: space-around;
   align-items: center;
}
.top-aboutstaff{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   margin-top: 100px;
}
.hajimeni-info{
   text-align: center;
   width: 450px;
}
.hajimeni-info > .squarelink-rose{
   text-align: right;
}
.hajimeni-bun{
   font-family: 'Noto Sans JP', 'sans-serif';
   font-weight: normal;
   font-size: 20px;
   text-align: left;
   margin: 10px 0;
}
.custom-shape-divider-bottom{
   display: none;
}

/* 新入生歓迎～！ */
.welcome-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   background: #e7dbd9;
   border-radius: 50px;
   width: 80%;
   margin: 0 auto;
   padding: 6%;
   margin-top: 100px;
}
.welcome-container > .sectiontitle{
   margin-bottom: 20px;
}
.welcome-container > .squarelink-green{
   text-align: center;
   padding-bottom: 100px;
}
.enter-unsuta{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}


/* もっと詳しく */
.moreinfo-container{
   margin: 100px 0 120px 0;
}
.moreinfo-container > .sectiontitle{
   margin-bottom: 20px;
}
.moreinfo-btn{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

@media screen and (max-width: 1023px){
   /* スライドショー */
   .slideshow{
       margin-top: 70px;
   }
   .top_slide{
       aspect-ratio: 16/9;
   }
   .top_underarrow{
       width: 13px;
       height: 13px;
       border-bottom: 2px solid #b53240;
       border-right: 2px solid #b53240;
   }
   .top_underarrow2{
       width: 18px;
       height: 18px;
       border-bottom: 2px solid #b53240;
       border-right: 2px solid #b53240;

   }
   /* NEWS */
   .news{
       width: 80%;
       height: 180px;
       margin-top: 40px;
   }
   .news > p{
       font-size: 16px;
   }
   .news > p::before{
       margin-right: 3px;
       width: 20px;
       height: 20px;
   }
   .news-bun{
       font-size: 14px;
   }
   /* はじめに */
   .hajimeni-container{
       margin-top: 40px;
       position: relative;
       background-image: url(./static/img/maruhana-haikei.png),url(./static/img/hanawaku-haikei.png),url(./static/img/hanawaku-haikei.png),url(./static/img/maruhana-haikei.png);
       background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
       background-position: 97% 78%,5% 83%,92% 92%,10% 100%;
       background-size: 20%,15%,30%,40%;
       padding-bottom: 150px;
   }
   .top-aboutfes , .top-aboutstaff{
       flex-direction: column;
       align-items: center;
       margin: 0;
   }
   .top-hajimeniphoto{
       width: 70%;
       height: auto;
   }
   .hajimeni-bt{
       display: none;
   }
   .hajimeni-bt-sp{
       display: block;
       width: auto;
   }
   .hajimeni-info{
       width: 70%;
       margin-top: 20px;
   }
   .hajimeni-info > .squarelink-rose{
       text-align: center;
   }
   .hajimeni-bun{
       font-size: 16px;
   }

   /* 境界 */
   .custom-shape-divider-bottom {
       display: block;
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       overflow: hidden;
       line-height: 0;
       transform: rotate(180deg);
   }
   .custom-shape-divider-bottom svg {
       position: relative;
       display: block;
       width: calc(142% + 1.3px);
       height: 66px;
   }
   .custom-shape-divider-bottom .shape-fill {
       fill: #e7dbd9;
   }

   /* 新入生歓迎～！ */
   .welcome-container{
       width: 100%;
       margin-top: 0px;
       padding: 0;
       border-radius: 0px;
       padding-top: 30px;
   }
   .welcome-container > .squarelink-green{
       padding-bottom: 40px;
   }
   .enter-unsuta{
       flex-direction: column;
   }
   .enter-unsuta > h4{
       text-align: center;
   }
   /* もっと詳しく */
   .moreinfo-container{
       width: 100%;
       background-color: #e7dbd9;
       padding-top: 40px;
       padding-bottom: 30px;
       margin: 0;
   }
   .moreinfo-btn{
       flex-direction: column;
   }
   .moreinfo-btn > h4{
       text-align: center;
   }
}
@media print, screen and (min-width:600px) and (max-width:1023px){
   .hajimeni-container{
       margin-top: 40px;
       position: relative;
       background-image: url(./static/img/maruhana-haikei.png),url(./static/img/hanawaku-haikei.png),url(./static/img/hanawaku-haikei.png),url(./static/img/maruhana-haikei.png);
       background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
       background-position: 97% 78%,5% 83%,92% 92%,10% 100%;
       background-size: 120px,90px,180px,240px;
       padding-bottom: 150px;
   }
}

/* コンポーネント修正 */
.scl_alter2 {
   font-size: 22px;
   line-height: 23px; /*もし2行以上にする場合はここでheight調整*/
}
.scl_alter2{
   padding: 0.25rem 2.5rem 1rem 4.5rem;
}
.scl_alter1 > a::before { /*3/12yaga > なんか干渉してそうだったので「>」をつけたら治った*/
   content: url(./static/img/hanabira3-yellow.png);
}

@media print, screen and (max-width: 1023px){
   .scl_alter2 {
       font-size: 16px;
   }
   .scl_alter2{
       padding: 0rem 1.7rem 0rem 3.5rem;
   }
   .scl_alter1 > a::before { /*3/12yaga > なんか干渉してそうだったので「>」をつけたら治った*/
       content: url(./static/img/hanabira3-yellow.png);
       top: 5px;
   }
}
/* 
 <div class="comingsoon-container">
   <div class="comingsoon">
     <div class="sukosiomatiyo">Coming soon……</div>
     <img src="./static/img/hanawaku-red.png" class="comingsoon-syasin2">
   </div>
   <div class="sukosiomatiyo-jp">公開されるまでお待ちください！</div>
 </div>
 <style>
   body{
     background-color: #efeae9;
     color: #3e3a39;
   }
   .comingsoon-container{
     margin-top: 200px;
     margin-bottom: 110px;
     padding: 140px 0;
   }
   .comingsoon{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 200px;
     position: relative;
   }
   .sukosiomatiyo{
     font-family: 'Zen Kaku Gothic New';
     font-weight: bold;
     font-size: 80px;
     z-index: 1000;
   }
   .comingsoon::before{
     content: '';
     background-image: url(./static/img/maruhana-haikei.png);
     background-size: contain;
     width: 200px;
     height: 200px;
     position: absolute;
     margin-left: 460px;
     margin-bottom: 20px;
   }
   .comingsoon-syasin2{
     width: 100px;
     z-index: 99;
     margin: 30px 0 0 30px;
   }
   .sukosiomatiyo-jp{
     font-family: 'Noto Sans JP , sans-serif';
     font-weight: normal;
     font-size: 40px;
     text-align: center;
   }
   @media screen and (max-width:1023px){
     .comingsoon-container{
       margin-top: 160px;
       margin-bottom: 90px;
     }
     .comingsoon{
       height: 100px;
     }
     .sukosiomatiyo{
       font-size: 24px;
     }
     .comingsoon::before{
       width: 60px;
       height: 60px;
       margin-left: 140px;
       margin-bottom: 10px;
     }
     .comingsoon-syasin2{
       width: 28px;
       height: 28px;
       margin: 10px 0 0 0;
     }
     .sukosiomatiyo-jp{
       font-size: 16px;
     }
   }*/
</style>
</body>
</html>
  